---
kind: Service
apiVersion: v1
metadata:
  name: py-flask-ms
  namespace: default
  labels:
    app: py-flask-ms
spec:
  type: LoadBalancer
  selector:
    app: py-flask-ms
  ports:
  - name: http
    protocol: TCP
    port: 80 
    targetPort: 8080
  - name: https
    protocol: TCP
    port: 443
    targetPort: 8080