aniso8601==9.0.1
blinker==1.8.2
click==8.1.7
exceptiongroup==1.2.1
Flask==3.0.3
gunicorn==22.0.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
packaging==24.0
pluggy==1.5.0
pytz==2024.1
six==1.16.0
tomli==2.0.1
Werkzeug==3.0.3
pylint==2.5.3
pyparsing==2.4.7
pytest==8.2.1
pytest-cov==2.10.0